{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDb": "Server=localhost,1433;Database=NextDotNet;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Filters.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "JobSchedule": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "@Properties['JobName'] is not null"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    {
                      "Name": "MSSqlServer",
                      "Args": {
                        "connectionString": "Server=localhost,1433;Database=NextDotNet;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;TrustServerCertificate=True;",
                        "tableName": "Logs",
                        "autoCreateSqlTable": true,
                        "restrictedToMinimumLevel": "Warning",
                        "batchPostingLimit": 50,
                        "period": "00:00:05"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@Properties['JobName'] is not null"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    {
                      "Name": "MSSqlServer",
                      "Args": {
                        "connectionString": "Server=localhost,1433;Database=NextDotNet;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;TrustServerCertificate=True;",
                        "tableName": "JobLogs",
                        "autoCreateSqlTable": true,
                        "restrictedToMinimumLevel": "Information",
                        "batchPostingLimit": 50,
                        "period": "00:00:05"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MyAppName",
      "Environment": "Production"
    }
  },
  "AppSettings": {
    "FileDomain": "https://localhost:7020",
    "AppDomain": "https://localhost:7020",
    "ClientDomain": "https://localhost:3000",
    "VerificationType": 1,
    "Cors": [
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:3000",
      "http://localhost:3000"
    ],
    "Jwt": {
      "Issuer": "http://localhost:5173",
      "Audience": "http://localhost:5173",
      "SingingKey": "$3!kP#r2^Lq@v9&yFgXwNzTb8Uj*JhV5mDchfyresds845HGYR9843hhdsu!@hre83uDFG0HD",
      "TokenExpiresIn": 15,
      "RefreshTokenExpiresIn": 7
    },
    "EmailConfiguration": {
      "Provider": "SMTP",
      "SMTP": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UserName": "jannguyen.dev@gmail.com",
        "Password": "ryzg tzlj ozng iogi",
        "EnableSsl": true,
        "FromEmail": "noreply@yourapp.com",
        "FromName": "NextDotNet App"
      }
    }
  },
  "AllowedHosts": "*"
}
